{% extends "base.html" %}
{% block title %} Announcement {% endblock %} <!-- Title goes here -->
{% block head %} {{ super() }} {% endblock %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class=flashes>
  {% for message in messages %}
    <li>{{ message }}</li>
  {% endfor %}
  </ul>
  {% endif %}
{% endwith %}
{% block content %}
<br>
<div class="container">
        <div class="container">
                {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                                {% for category, message in messages %}
                                        <div class="alert alert-{{category}} alert-dismissible fade show mt-4" role="alert">
                                                {{message}}
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                </button>
                                        </div>
                                {% endfor %}
                        {% endif %}
                {% endwith %}
        </div>
	<h1>{{info['aTitle']}}</h1>
	{% if userinfo['role']=='admin' or userinfo['role'] == 'superadmin' %}
		<a href="/admin/editannouncement/{{info['announceId']}}">Edit Announcement</a>
	{% endif %}
	<p>tl;dr {{info['aSummary']}}</p>
	{% if info.contestLink != "" %}
	<a href="/contest/{{info.contestLink}}">Contest link</a>
	<br><br>
	{% endif %}
	<p>{{info['aText']|safe}}</p>	
</div>
{% endblock %}
