<!DOCTYPE html>
<html>
<head>
	{% block head %}
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">	
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<!--link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-tourist.css') }}"-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!--script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap-tourist.js') }}"></script-->

		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/clike/clike.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/monokai.min.css">
		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js'></script>
		<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>

		{%if userinfo.theme|length != 0 %}
		<link href="/static/css/themes/{{userinfo.theme}}.css" rel="stylesheet">
		{%else%}
		<link href="/static/css/themes/alien.css" rel="stylesheet">
		{%endif%}

		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	{% endblock %}
</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			{% if not contest %}
			<a class="navbar-brand" href="/"> 
				<img src="{{ url_for('static', filename='logo.png') }}" width="100"> </img>
			</a>
			{% else %}
			<a class="navbar-brand" href="/">
				<img src="{{ url_for('static', filename='logo.png') }}" width="100"> </img>
			</a>
			{% endif %}
			
			<!-- Links -->
			<ul class="nav navbar-nav">

				<li class="nav-item">
					<a class="nav-link" href="/announcements">Announcements
					<span id="announce_badge" class="badge badge-secondary badge-danger" hidden="true">!</span>
					</a>
				</li>

				<li class="nav-item">
			        	<a class="nav-link" href="/">Contest</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="/submissions?username={{userinfo['username']}}">My Submissions</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/clarifications">Clarifications
					<span id="clarification_badge" class="badge badge-secondary badge-danger" hidden="true">!</span>
					</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="/cppreference/cpp.html" target="_blank">C++ Reference</a>
				</li>

				{% if userinfo != None and userinfo.role == "admin" %}
				<li class="nav-item">
					<a class="nav-link" href="/submissions">All Submissions</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="/admin">Admin
					<span id="admin_badge" class="badge badge-secondary badge-danger" hidden="true">!</span>
					</a>
				</li>
				{% endif %}
			</ul>

			{% if not userinfo %}
				<ul class="nav navbar-nav ml-auto mr-3">
					<li>
						<a class="nav-link" href="/login"> Login </a>
					</li>
				</ul>
			{% else %}	
				<ul class="nav navbar-nav ml-auto mr-3">
					<li class="nav-item dropdown">
						<a class="usernameField nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							{{userinfo.username}} ({{userinfo.role}})
						</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="/profile/{{userinfo.username}}"> Profile </a>
						<a class="dropdown-item" href="/logout"> Logout </a>
					</div>
				</ul>
			{% endif %}
			
		</nav>
	 	
		<div class="container">
			{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
					{% for category, message in messages %}
						{% if category != "compileError" %}
						<div class="alert alert-{{category}} alert-dismissible fade show mt-4" role="alert">
							{{message | safe}}
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						{% endif %}
					{% endfor %}
				{% endif %}
			{% endwith %}
		</div>

		{% block content %}{% endblock %}
	</body>
</html>
